{
  "name": "aero-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "postbuild": "node generate-sitemap.js",
    "preview": "vite preview",
    "deploy": "vite build && node generate-sitemap.js && gh-pages -d dist"
  },
  "dependencies": {
    "@fontsource/exo": "^5.0.19",
    "@fontsource/michroma": "^5.0.21",
    "@fontsource/quantico": "^5.0.20",
    "@fontsource/rajdhani": "^5.0.14",
    "@fontsource/saira": "^5.0.29",
    "@fontsource/source-code-pro": "^5.0.19",
    "@primevue/themes": "^4.0.5",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.5",
    "vue": "^3.4.37",
    "vue-meta": "^3.0.0-alpha.10",
    "vue-router": "^4.4.3",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "gh-pages": "^6.1.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-pages": "^0.32.3",
    "vite-plugin-sitemap": "^0.7.1",
    "vue-tsc": "^2.0.29"
  }
}
